#define START_STATE 0
#define PLUS_STATE (START_STATE+1)
#define OCTAVE_UP_STATE (PLUS_STATE+1)
#define MINUS_STATE (OCTAVE_UP_STATE+1)
#define OCTAVE_DOWN_STATE (MINUS_STATE+1)
#define BEGIN_PAREN_STATE (OCTAVE_DOWN_STATE+1)
#define BPAREN_DOT_STATE (BEGIN_PAREN_STATE+1)
#define BPAREN_S_STATE (BPAREN_DOT_STATE+1)
#define BPAREN_D_STATE (BPAREN_S_STATE+1)
#define BPAREN_DY_STATE (BPAREN_D_STATE+1)
#define BPAREN_DYN_STATE (BPAREN_DY_STATE+1)
#define DYN_STATE (BPAREN_DYN_STATE+1)
#define D_STATE (DYN_STATE+1)
#define DY_STATE (D_STATE+1)
#define DYN_STATE (DY_STATE+1)
#define DYN_EPAREN_STATE (DYN_STATE+1)
#define DYN_TEXT_STATE (DYN_EPAREN_STATE+1)
#define DYN_TEXT_END_STATE (DYN_TEXT_STATE+1)
#define DYN_END_D_STATE (DYN_TEXT_END_STATE+1)
#define DYN_END_DY_STATE (DYN_END_D_STATE+1)
#define DYN_END_DYN_STATE (DYN_END_DY_STATE+1)
#define DYN_END_DYN_EPAREN_STATE (DYN_END_DYN_STATE+1)
#define BPAREN_SU_STATE (DYN_END_DYN_EPAREN_STATE+1)
#define BPAREN_SUP_STATE (BPAREN_SU_STATE+1)
#define SUP_STATE (BPAREN_SUP_STATE+1)
#define S_STATE (SUP_STATE+1)
#define SU_STATE (S_STATE+1)
#define SUP_STATE (SU_STATE+1)
#define SUP_EPAREN_STATE (SUP_STATE+1)
#define SUP_TEXT_STATE (SUP_EPAREN_STATE+1)
#define SUP_TEXT_END_STATE (SUP_TEXT_STATE+1)
#define SUP_END_D_STATE (SUP_TEXT_END_STATE+1)
#define SUP_END_DY_STATE (SUP_END_D_STATE+1)
#define SUP_END_SUP_STATE (SUP_END_DY_STATE+1)
#define SUP_END_SUP_EPAREN_STATE (SUP_END_SUP_STATE+1)
#define END_DOT_STATE (SUP_END_SUP_EPAREN_STATE+1)
#define END_SLUR_STATE (END_DOT_STATE+1)
#define SLUR_EPAREN_STATE (END_SLUR_STATE+1)
#define STAR_STATE (SLUR_EPAREN_STATE+1)
#define DYN_M_STATE (STAR_STATE+1)
#define DYN_F_STATE (DYN_M_STATE+1)
#define DYN_P_STATE (DYN_F_STATE+1)
#define DYN_MP_STATE (DYN_P_STATE+1)
#define DYN_MF_STATE (DYN_MP_STATE+1)
#define DYN_FP_STATE (DYN_MF_STATE+1)
#define DYN_FF_STATE (DYN_FP_STATE+1)
#define DYN_FFF_STATE (DYN_FF_STATE+1)
#define DYN_PP_STATE (DYN_FFF_STATE+1)
#define DYN_PPP_STATE (DYN_PP_STATE+1)
#define DYN_PPP_END_STATE (DYN_PPP_STATE+1)
#define DYN_PP_END_STATE (DYN_PPP_END_STATE+1)
#define DYN_P_END_STATE (DYN_PP_END_STATE+1)
#define DYN_MP_END_STATE (DYN_P_END_STATE+1)
#define DYN_MF_END_STATE (DYN_MP_END_STATE+1)
#define DYN_F_END_STATE (DYN_MF_END_STATE+1)
#define DYN_FF_END_STATE (DYN_F_END_STATE+1)
#define DYN_FFF_END_STATE (DYN_FF_END_STATE+1)
#define DYN_FP_END_STATE (DYN_FFF_END_STATE+1)

astate[START_STATE]['+']=PLUS_STATE;
astate[START_STATE]['-']=MINUS_STATE;
astate[START_STATE]['s']=END_SLUR_STATE;
astate[START_STATE]['(']=BEGIN_PAREN_STATE;
astate[PLUS_STATE][' ']=OCTAVE_UP_STATE;
astate[MINUS_STATE][' ']=OCTAVE_DOWN_STATE;

astate[BEGIN_PAREN_STATE]['.']=BPAREN_DOT_STATE;
astate[BEGIN_PAREN_STATE]['s']=BPAREN_S_STATE;
astate[BEGIN_PAREN_STATE]['d']=BPAREN_D_STATE;
astate[BPAREN_D_STATE]['y']=BPAREN_DY_STATE;
astate[BPAREN_DY_STATE]['n']=BPAREN_DYN_STATE;
astate[BPAREN_DYN_STATE][' ']=DYN_STATE;
astate[BPAREN_S_STATE]['u']=BPAREN_SU_STATE;
astate[BPAREN_SU_STATE]['p']=BPAREN_SUP_STATE;
astate[BPAREN_SUP_STATE][' ']=SUP_STATE;
astate[BPAREN_S_STATE][' ']=SLUR_STATE;
astate[BPAREN_DOT_STATE][' ']=DOT_STATE;
astate[DYN_STATE]['"']=DYN_TEXT_STATE;
astate[DYN_STATE]['m']=DYN_M_STATE;
astate[DYN_STATE]['f']=DYN_F_STATE;
astate[DYN_STATE]['p']=DYN_P_STATE;
astate[DYN_M_STATE]['p']=DYN_MP_STATE;
astate[DYN_M_STATE]['f']=DYN_MF_STATE;
astate[DYN_F_STATE]['p']=DYN_FP_STATE;
astate[DYN_F_STATE]['f']=DYN_FF_STATE;
astate[DYN_FF_STATE]['f']=DYN_FFF_STATE;
astate[DYN_P_STATE]['p']=DYN_PP_STATE;
astate[DYN_PP_STATE]['p']=DYN_PPP_STATE;
astate[DYN_TEXT_STATE]['"']=DYN_TEXT_END_STATE;
astate[DYN_TEXT_END_STATE]['d']=DYN_END_D_STATE;
astate[DYN_END_D_STATE]['y']=DYN_END_DY_STATE;
astate[DYN_END_DY_STATE]['n']=DYN_END_DYN_STATE;
astate[DYN_END_DYN_STATE][')']=DYN_END_DYN_EPAREN_STATE;
astate[DYN_END_DYN_EPAREN_STATE][' ']=START_STATE;
astate[SUP_STATE]['"']=SUPAMIC_TEXT_STATE;
astate[SUP_TEXT_STATE]['"']=SUP_TEXT_END_STATE;
astate[SUP_TEXT_END_STATE]['s']=SUP_END_S_STATE;
astate[SUP_END_S_STATE]['u']=SUP_END_SU_STATE;
astate[SUP_END_SU_STATE]['p']=SUP_END_SUP_STATE;
astate[SUP_END_SUP_STATE][')']=SUP_END_SUP_EPAREN_STATE;
astate[SUP_END_SUP_EPAREN_STATE][' ']=START_STATE;
astate[START_STATE]['.']=END_DOT_STATE;
astate[END_SLUR_STATE][')']=SLUR_EPAREN_STATE;
astate[END_DOT_STATE][')']=DOT_EPAREN_STATE;
astate[START_STATE][' ']=START_STATE
astate[START_STATE]['\n']=START_STATE
astate[START_STATE]['\r']=START_STATE
astate[START_STATE]['\t']=START_STATE
astate[START_STATE]['*']=STAR_STATE
for i in '0'..'9'
    astate[STAR_STATE][i]=STAR_NUM_STATE
    astate[STAR_NUM_STATE][i]=STAR_NUM_STATE
astate[STAR_NUM_STATE][' ']=START_STATE

